# demoqa-tests

./: .gitignore  build.gradle  settings.gradle
src/test/java/: Tests.java
src/test/java/pages/: RegistrationPage.java  TextBoxPage.java
src/test/java/pages/components/: VerifyTextResultComponent.java
src/test/java/tests/: RegistrationFormTests.java  TestBase.java  TestData.java  TextBoxTests.java
src/test/java/tests/api/: LoginTests.java  ProfileBooksListTests.java  TestBase.java  TestData.java
src/test/java/tests/api/apiResponses/: AuthorizationApi.java  BooksApi.java
src/test/java/tests/api/extensions/: LoginExtension.java  WithLogin.java
src/test/java/tests/api/models/: AddBooksListModel.java  AddBooksListRequestModel.java  DeleteBookResponseModel.java  IsbnModel.java  LoginModel.java  LoginRequestModel.java  LoginResponseModel.java
src/test/java/tests/api/specs/: ReqResSpec.java
src/test/java/tests/web/: RegistrationFormTests.java  TestBase.java  TestData.java  TextBoxTests.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: remote.properties
