plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'ru.solonin'
version = '1.0-SNAPSHOT'


allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.16.0",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            'io.qameta.allure:allure-selenide:2.19.0'
    )
    testRuntimeOnly (
            "org.slf4j:slf4j-simple:1.7.29")
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task check_required_fields(type: Test) {
    useJUnitPlatform {
        includeTags("RequiredFields")
    }
}